VITE_APP_NAME = "JL Airways"

VITE_FIREBASE_APIKEY = "AIzaSyDMR3-WnNs1h8qb92uCB7xu64QrW1Ar4Nk"
VITE_FIREBASE_AUTHDOMAIN = "airline-reservation-website.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "airline-reservation-website"
VITE_FIREBASE_STORAGEBUCKET = "airline-reservation-website.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID = "96493294280"
VITE_FIREBASE_APPID = "1:96493294280:web:f94398660c446ba3200bfd"